spring.application.name=gaijin-backend

jwt.expiration=86400000

jwt.secret=your-very-secure-secret-key-at-least-256-bits-long

spring.datasource.url=jdbc:postgresql://localhost:5432/yourdb
spring.datasource.username=youruser
spring.datasource.password=yourpass
spring.jpa.hibernate.ddl-auto=update